# DemoApplication

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/demo/demoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/demo/demoapplication/: ProfileActivity.java  UserHome.java  UserLogin.java
app/src/main/res/drawable/: box_custom_background.xml  custom_background.xml  custom_background2.xml  custom_border.xml  custom_outline.xml  ic_eye.xml  ic_password.xml  ic_star_black_24dp.xml  ic_user.xml  ic_visibility.xml  icon_selector.xml
app/src/main/res/layout/: activity_profile.xml  activity_user_login.xml  custom_actionbar.xml  custom_layout.xml  user_home.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/demo/demoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
